spring.datasource.url=jdbc:postgresql://dpg-cjnou221u98s73f5csh0-a.oregon-postgres.render.com:5432/amorpeludodb
spring.datasource.username=root
spring.datasource.password=nwrFaPrFyUg8xQWJFyFNmM8Y22hxTEFK
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE